#-- With strong security, do not use IP based controls
HOSTALLOW_WRITE = *
ALLOW_WRITE = $(HOSTALLOW_WRITE)
ALLOW_DAEMON = *

#-- HPC annex
#-- as a failsafe specify the ANNEX_COLLECTOR port to ensure
#-- pilots report back to the right IP address
ANNEX_COLLECTOR= $(TCP_FORWARDING_HOST):$(COLLECTOR_PORT)

use feature:AssignAnnex(pegasus-annex,pegasus-annex)
# redefine so we can control the reqs
addl_reqs = ifThenElse(TARGET.AuthenticatedIdentity is undefined, true, $(my_identity) == TARGET.AuthenticatedIdentity)

# default annex name is the username
JOB_TRANSFORM_AnnexUserName @=end
   REQUIREMENTS TargetAnnexName =?= undefined && JobUniverse != 7 && JobUniverse != 12
   SET TargetAnnexName "$(MY.Owner)"
@end
JOB_TRANSFORM_NAMES = AnnexUserName $(JOB_TRANSFORM_NAMES)
SEC_TOKEN_FETCH_ALLOWED_SIGNING_KEYS = POOL hpcannex-key
#SEC_TOKEN_FETCH_ALLOWED_SIGNING_KEYS = POOL
